# Application name (for logs only)
spring.application.name=containizer-backend

# Server port
# Change this ONLY if the port is already in use
server.port=9090

# File upload settings (ZIP files can be large)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Disable default error stacktrace exposure
server.error.include-stacktrace=never
